spring.application.name=Green

# [Project]
	# Static files
	spring.resources.static-locations = classpath:/static/

# [JPA]
	# hibernate가 동작하면서 SQL을 포맷팅해서 출력해주도록 하기
	spring.jpa.properties.hibernate.format_sql=true
	# JPA 처리 시에 발생하는 SQL 보여주기
	spring.jpa.show-sql=true
	# 프로젝트 실행시 자동으로 DDL 생성
	# update : 변경이 필요한 경우에는 alter로 변경, 테이블이 없는 경우에는 create 동작
	spring.jpa.hibernate.ddl-auto=update
	
# [Spring Security]
	logging.level.org.springframework.security.web = debug
	logging.level.com.green = debug
	# 별도 OAuth .Properties 파일
	spring.profiles.include=oauth
	
# [WAS - Tomcat]
	# 내장 톰캣 서버설정
	server.port = 8080
	server.servlet.context-path = /

# [JSP]
	# JSP 검색 위치 설정
	spring.mvc.view.prefix = /WEB-INF
	spring.mvc.view.suffix = .jsp

# [DataBase]
#	spring.datasource.driver-class-name = org.postgresql.Driver
#	spring.datasource.url = jdbc:postgresql://pgre.interstander.com:55432/greenteam01
#	spring.datasource.username = greenteam01
#	spring.datasource.password = 123401

spring.datasource.url=jdbc:mysql://localhost:3306/projectTest2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect