
.VideoBoard{
    margin: 0 20%;

}

.area-warp {
    display: flex; 
}

.left-area {
    flex: 3;
    display: flex;
    flex-direction: column;

}     

.right-area {
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
    flex: 1; 
    margin-left: auto; 
}

.title {
    font-weight: bold; 
    text-align: left;
    flex: 1;
    margin: 20px 0;
}

.content {
    flex : 1;
    text-align: left;
    margin: 20px 0;
}


.see-more-button-wrapper {
    display: flex;
    justify-content: flex-end; 
}

.button {
    padding: 5px 10px; 
    border: 1px solid #000; 
    border-radius: 5px; 
    cursor: pointer;
}

.card-warp{
    display: flex;
    justify-content: space-between; 
    align-items: center;     
}



.card {
    border: 1px solid #ddd; 
    border-radius: 8px; 
    overflow: hidden;
    width: 18rem;
    background-color: white;
    margin: 20px;
}

.card img {
    width: 100%; 
    display: block; 
}

.card img:hover {

    filter:brightness(0.5);
}


.card-content {
    padding : 15px; 
    padding-bottom: 0px;
    
}

.card-date {
    color: grey; 
    font-size: 0.9em; 
    margin-bottom: 10px; 
}
.card-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    overflow: hidden;
    font-size: 0.95em;
    margin-bottom: 15px;
    text-overflow: ellipsis; 
    color: #333; 
}
.card-stats {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    /* border-top: 1px solid #eee;  */
    padding: 10px 15px; 
}
.card-stats span {
    display: flex; 
    align-items: center; 
}

.btn {
    color: #333;     
    padding: 10px 15px; 
    text-decoration: none; 
    border-radius: 5px; 
    font-size: 0.85em; 
}
.btn:hover {
    background-color: #333;
    color:#eee
}

.see-more {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    border-radius: 8px; 
    color: #0000EE;
    cursor: pointer;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3); 
    
}
